# MongoDB Connection
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.mongodb.net/mrcheap-shop

# Server Port
PORT=5000

# App Environment
NODE_ENV=production

# Shop PIN (for simple login)
SHOP_PIN=1234
