# MongoDB Connection
MONGODB_URI=mongodb+srv://johnlaura430:Mwaipopo%01@cluster0.mr3l4to.mongodb.net/mrcheap-shop?appName=Cluster0

# Server Port
PORT=5000

# App Environment
NODE_ENV=production

# Shop PIN (for simple login)
SHOP_PIN=1234
